clc; clear;
%Xij表示第i个单位的第j个指标的数值
%纵轴表示单位，横轴表示数值
data = input('请输入每个年份对应的指标量');
[n,m] = size(data);
p=zeros(n,m);          %指标的比重
formatData=zeros(n,m); %标准化处理之后的数据
e=zeros(1,m);     %第j项指标的熵值
k=1/log(n);
for i=1:n  %对指标进行归一化处理，假设均为正向指标
    for j=1:m
        formatData(i,j) = (data(i,j)-min(data(:,j))) /...
                        max(data(:,j)) - min(data(:,j)); %用指标减去最小的指标值再除以指标的均值
    end
end
%计算第j项指标下第i个样本值占该指标的比重
for i=1:n  
    for j=1:m
        %为了保证精度，使用原始数据
        %分子为i样本的j指标数据，分母为所有指标之和
        p(i,j)=data(i,j)/sum(data(:,j));
    end
end
%计算第j项指标的熵值
for j=1:m
    for i=1:n
        tmp = p(i,j)*log(p(i,j));
    end
end
e
